total 58968
-rw-r--r--   1 bbecker  2014_paris       179 Nov 28 19:16 README.md
-rw-r--r--   1 bbecker  2014_paris         8 Nov 28 19:16 auteur
-rw-r--r--   1 bbecker  2014_paris       258 Dec  2 10:32 comp.sh
-rw-r--r--   1 bbecker  2014_paris      1808 Dec 20 19:02 directorystuff.c
-rw-r--r--   1 bbecker  2014_paris      1710 Nov 30 16:46 ft_arg.c
-rw-r--r--   1 bbecker  2014_paris      1909 Dec  2 11:12 ft_checktype.c
-rw-r--r--   1 bbecker  2014_paris      1324 Nov 30 16:44 ft_error.c
-rw-r--r--   1 bbecker  2014_paris      1365 Dec 20 14:24 ft_free.c
-rwxr-xr-x   1 bbecker  2014_paris     29000 Dec 20 19:03 ft_ls
-rw-r--r--   1 bbecker  2014_paris      2852 Dec 20 18:53 ft_ls.c
-rwxrwxrwx   1 bbecker  2014_paris      4137 Dec 20 18:33 ft_ls.h
-rw-r--r--   1 bbecker  2014_paris      1705 Dec  1 18:19 ft_lsttools.c
-rw-r--r--   1 bbecker  2014_paris      1881 Dec 20 18:44 ft_recursive.c
-rw-r--r--   1 bbecker  2014_paris      2362 Dec  1 12:30 ft_sort.c
-rw-r--r--   1 bbecker  2014_paris      1694 Dec  2 11:06 ft_stats.c
drwxr-xr-x  64 bbecker  2014_paris      2176 Nov 28 19:28 libft
-rw-r--r--   1 bbecker  2014_paris         0 Dec 20 19:16 ls1
-rw-r--r--   1 bbecker  2014_paris      1755 Dec  8 13:39 majmin.c
-rw-r--r--   1 bbecker  2014_paris      2693 Nov 30 16:57 maxsize.c
-rw-r--r--   1 bbecker  2014_paris      2711 Dec 20 19:03 print.c
-rw-r--r--   1 bbecker  2014_paris      2508 Dec  1 14:19 printlong1.c
-rw-r--r--   1 bbecker  2014_paris      1522 Nov 30 16:50 printlong2.c
-rw-r--r--   1 bbecker  2014_paris      2038 Dec 20 16:53 readandwrite.c
-rw-r--r--   1 bbecker  2014_paris  30066722 Dec  1 14:47 ru
drwxr-xr-x  18 bbecker  2014_paris       612 Dec 20 18:05 test
-rw-r--r--   1 bbecker  2014_paris       621 Nov 28 19:16 test.tar

./.git/branches:

./.git/hooks:
total 80
-rwxr-xr-x  1 bbecker  2014_paris   452 Nov 28 19:16 applypatch-msg.sample
-rwxr-xr-x  1 bbecker  2014_paris   896 Nov 28 19:16 commit-msg.sample
-rwxr-xr-x  1 bbecker  2014_paris   189 Nov 28 19:16 post-update.sample
-rwxr-xr-x  1 bbecker  2014_paris   398 Nov 28 19:16 pre-applypatch.sample
-rwxr-xr-x  1 bbecker  2014_paris  1704 Nov 28 19:16 pre-commit.sample
-rwxr-xr-x  1 bbecker  2014_paris  1348 Nov 28 19:16 pre-push.sample
-rwxr-xr-x  1 bbecker  2014_paris  4951 Nov 28 19:16 pre-rebase.sample
-rwxr-xr-x  1 bbecker  2014_paris  1239 Nov 28 19:16 prepare-commit-msg.sample
-rwxr-xr-x  1 bbecker  2014_paris  3611 Nov 28 19:16 update.sample

./.git/info:
total 8
-rw-r--r--  1 bbecker  2014_paris  240 Nov 28 19:16 exclude

./.git/logs:
total 8
-rw-r--r--  1 bbecker  2014_paris  1861 Dec 19 19:47 HEAD
drwxr-xr-x  4 bbecker  2014_paris   136 Nov 28 19:16 refs

./.git/logs/refs:
total 0
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 28 19:16 heads
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 28 19:16 remotes

./.git/logs/refs/heads:
total 8
-rw-r--r--  1 bbecker  2014_paris  1861 Dec 19 19:47 master

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  4 bbecker  2014_paris  136 Nov 28 19:34 origin

./.git/logs/refs/remotes/origin:
total 16
-rw-r--r--  1 bbecker  2014_paris  167 Nov 28 19:16 HEAD
-rw-r--r--  1 bbecker  2014_paris  917 Dec 19 19:47 master

./.git/objects:
total 0
drwxr-xr-x  4 bbecker  2014_paris  136 Dec  2 10:33 01
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 28 19:34 05
drwxr-xr-x  4 bbecker  2014_paris  136 Nov 30 18:31 07
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  8 13:39 0a
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  1 19:43 28
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  1 19:43 2b
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 28 19:33 2c
drwxr-xr-x  4 bbecker  2014_paris  136 Dec  8 13:39 32
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 3a
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 3e
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 29 20:06 42
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 44
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  1 19:43 50
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  1 19:43 51
drwxr-xr-x  4 bbecker  2014_paris  136 Nov 28 19:34 53
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  1 19:45 58
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  8 13:39 5e
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 29 20:04 64
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 29 20:06 66
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 29 20:03 68
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  2 10:34 76
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 7b
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 7c
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 88
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 89
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 29 20:04 91
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  2 10:34 95
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 28 19:33 98
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  1 19:45 9b
drwxr-xr-x  3 bbecker  2014_paris  102 Dec 19 19:47 a4
drwxr-xr-x  4 bbecker  2014_paris  136 Dec 19 19:47 a6
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  1 19:43 a7
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 28 19:33 a9
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 ae
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  1 19:43 b2
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 b3
drwxr-xr-x  4 bbecker  2014_paris  136 Dec  1 19:43 b4
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 28 19:34 b8
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 b9
drwxr-xr-x  4 bbecker  2014_paris  136 Nov 30 18:31 ba
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 bc
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 bf
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 c3
drwxr-xr-x  3 bbecker  2014_paris  102 Dec  1 19:43 c7
drwxr-xr-x  4 bbecker  2014_paris  136 Dec  8 13:39 d5
drwxr-xr-x  3 bbecker  2014_paris  102 Dec 19 19:47 d8
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 30 18:31 eb
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 28 19:33 f8
drwxr-xr-x  2 bbecker  2014_paris   68 Nov 28 19:16 info
drwxr-xr-x  4 bbecker  2014_paris  136 Nov 28 19:16 pack

./.git/objects/01:
total 16
-r--r--r--  1 bbecker  2014_paris  740 Nov 30 18:31 578f3682034a80bb4c35100091840b9f531ce0
-r--r--r--  1 bbecker  2014_paris  170 Dec  2 10:33 aabd496da55e491569ad4e8ba97cb84abe3dfe

./.git/objects/05:
total 8
-r--r--r--  1 bbecker  2014_paris  115 Nov 28 19:34 65ea6cc4e21011431d44bf34e22854f1d3a142

./.git/objects/07:
total 16
-r--r--r--  1 bbecker  2014_paris  722 Nov 30 18:31 010ea87120ce1cf6ea2242d8920c10c9add146
-r--r--r--  1 bbecker  2014_paris  384 Nov 28 19:34 cc7525d73855b8309cd093e64c9062f008d4a1

./.git/objects/0a:
total 8
-r--r--r--  1 bbecker  2014_paris  766 Dec  8 13:39 984ae9d42e236c3188bd2391173c0309863e92

./.git/objects/28:
total 8
-r--r--r--  1 bbecker  2014_paris  583 Dec  1 19:43 95796be81668c9ce3b83fbda1afc99acab8023

./.git/objects/2b:
total 8
-r--r--r--  1 bbecker  2014_paris  545 Dec  1 19:43 7dd4c7de0baf662c801fd504b1201f8b25bbcb

./.git/objects/2c:
total 8
-r--r--r--  1 bbecker  2014_paris  770 Nov 28 19:33 06c59255db9bfb7b1dabb88ebcc150e2dbc465

./.git/objects/32:
total 16
-r--r--r--  1 bbecker  2014_paris  484 Nov 30 18:31 c4c43bb8359fbf844b2378dbcd6e835501b8fd
-r--r--r--  1 bbecker  2014_paris  155 Dec  8 13:39 f71938c3510acbb20cb8ae75d8e5ddb7a0b9bd

./.git/objects/3a:
total 8
-r--r--r--  1 bbecker  2014_paris  441 Nov 30 18:31 40db560974d3f84916774f9daf7ec984b917d4

./.git/objects/3e:
total 8
-r--r--r--  1 bbecker  2014_paris  1163 Nov 30 18:31 87e542d814f191b962c41048f568a770f402b1

./.git/objects/42:
total 8
-r--r--r--  1 bbecker  2014_paris  235 Nov 29 20:06 4ad9dc946401f405bcc2d69ad178e0a261b203

./.git/objects/44:
total 8
-r--r--r--  1 bbecker  2014_paris  550 Nov 30 18:31 55a99e9a495439235828250d658b012d25d47d

./.git/objects/50:
total 8
-r--r--r--  1 bbecker  2014_paris  556 Dec  1 19:43 5a910a1786277064c04d8396c2ddb7d7305af2

./.git/objects/51:
total 8
-r--r--r--  1 bbecker  2014_paris  771 Dec  1 19:43 ac6281c9921e4b3759b7da05b387e044be7808

./.git/objects/53:
total 16
-r--r--r--  1 bbecker  2014_paris    52 Nov 28 19:34 312697b03d6e22bcddbd3595354d931cd06860
-r--r--r--  1 bbecker  2014_paris  1648 Nov 28 19:34 99e555a64291c83569806a294a5d82c865ca1c

./.git/objects/58:
total 8
-r--r--r--  1 bbecker  2014_paris  742 Dec  1 19:45 ad4845b41c366ff5949f4828c2cfba174e72c7

./.git/objects/5e:
total 8
-r--r--r--  1 bbecker  2014_paris  542 Dec  8 13:39 edbae979c48e92a295b77b4653c739d9412e1d

./.git/objects/64:
total 8
-r--r--r--  1 bbecker  2014_paris  844 Nov 29 20:04 d178cfbfafbd80e0430a192b32cbb6afa44396

./.git/objects/66:
total 8
-r--r--r--  1 bbecker  2014_paris  358 Nov 29 20:06 bf267e0225fcdc7100c597bfc52ddc5626b158

./.git/objects/68:
total 24
-r--r--r--  1 bbecker  2014_paris  8673 Nov 29 20:03 9c6f3ee7d68bda9e1fe18fc2d051badfdfb41f

./.git/objects/76:
total 8
-r--r--r--  1 bbecker  2014_paris  738 Dec  2 10:34 5a56a7111d10b6514da9e2b1ee99995e3b6d8a

./.git/objects/7b:
total 8
-r--r--r--  1 bbecker  2014_paris  628 Nov 30 18:31 6a3b36cec245a13fc338f748318a1b17c9753e

./.git/objects/7c:
total 8
-r--r--r--  1 bbecker  2014_paris  556 Nov 30 18:31 bf81613167d4e2f6aa7c7aa76a48f68e1f64c7

./.git/objects/88:
total 8
-r--r--r--  1 bbecker  2014_paris  546 Nov 30 18:31 f811a7c9473d2dc1e89a9e8880a620688c350c

./.git/objects/89:
total 8
-r--r--r--  1 bbecker  2014_paris  450 Nov 30 18:31 95d1e8767f0eff0111c01f20df8e62139007c0

./.git/objects/91:
total 16
-r--r--r--  1 bbecker  2014_paris  4526 Nov 29 20:04 765f8555cf4e77761ee468ac3b700e881f47e1

./.git/objects/95:
total 8
-r--r--r--  1 bbecker  2014_paris  176 Dec  2 10:34 5e3ce96b25f77def3c07027ef339873799c5a5

./.git/objects/98:
total 16
-r--r--r--  1 bbecker  2014_paris  4244 Nov 28 19:33 6e6b8ec9fddc59c7a408b95b846b24f4411e54

./.git/objects/9b:
total 8
-r--r--r--  1 bbecker  2014_paris  407 Dec  1 19:45 b797095ad421214f1316d67c694da375e41ad2

./.git/objects/a4:
total 8
-r--r--r--  1 bbecker  2014_paris  766 Dec 19 19:47 53dbc514c1ed039368d514555e732956bdff1e

./.git/objects/a6:
total 16
-r--r--r--  1 bbecker  2014_paris  564 Dec  1 19:43 6d44a8c3acff0671b1877fb292d9f088139832
-r--r--r--  1 bbecker  2014_paris  170 Dec 19 19:47 9ae0fe16e4fea87ef4a8e462c896b49186ea7a

./.git/objects/a7:
total 8
-r--r--r--  1 bbecker  2014_paris  445 Dec  1 19:43 5d91c3795aa1291891da76cb227046a6262de3

./.git/objects/a9:
total 8
-r--r--r--  1 bbecker  2014_paris  960 Nov 28 19:33 a847f210785fa30ac6986c7822a4c30ae2ebaa

./.git/objects/ae:
total 8
-r--r--r--  1 bbecker  2014_paris  581 Nov 30 18:31 5a7c261b69775ec4505c387d71757f31278d46

./.git/objects/b2:
total 8
-r--r--r--  1 bbecker  2014_paris  963 Dec  1 19:43 a828a7b4f26646a670b44cc7049881f465b66c

./.git/objects/b3:
total 8
-r--r--r--  1 bbecker  2014_paris  639 Nov 30 18:31 e2849ec54936754271b92029222b95bd7c482a

./.git/objects/b4:
total 16
-r--r--r--  1 bbecker  2014_paris  679 Dec  1 19:43 9150868b6d460ab352a0c6c899fbdf95d7f5a7
-r--r--r--  1 bbecker  2014_paris  564 Dec  1 19:43 d6fb1a273a83f965cdde75f06f3ce57d7d1ca7

./.git/objects/b8:
total 8
-r--r--r--  1 bbecker  2014_paris  169 Nov 28 19:34 008cdea027fcf70d2a275e68b4076bfe16a57c

./.git/objects/b9:
total 8
-r--r--r--  1 bbecker  2014_paris  171 Nov 30 18:31 1e21f424ee7245507e50a8891330c45a44f07a

./.git/objects/ba:
total 16
-r--r--r--  1 bbecker  2014_paris  293 Nov 28 19:33 083ecf81ee7812fa2e9bc50a95ef540637b785
-r--r--r--  1 bbecker  2014_paris  438 Nov 30 18:31 2e08b68f54eeffed543decbe085b1b9c5d5adb

./.git/objects/bc:
total 8
-r--r--r--  1 bbecker  2014_paris  767 Nov 30 18:31 f2f5b35ef1af7740b127f7085a61f497f33606

./.git/objects/bf:
total 8
-r--r--r--  1 bbecker  2014_paris  599 Nov 30 18:31 19ee7d64e81575a7fbf8864d8433687a62308c

./.git/objects/c3:
total 8
-r--r--r--  1 bbecker  2014_paris  523 Nov 30 18:31 ab7612baf2c2bdd71a950dc94266372fcc59e0

./.git/objects/c7:
total 8
-r--r--r--  1 bbecker  2014_paris  1188 Dec  1 19:43 b0ddcf343a0e7fb893c0a2d7e02152a476b8fa

./.git/objects/d5:
total 16
-r--r--r--  1 bbecker  2014_paris  1270 Dec  8 13:39 1407504327857cab4178032c0d22d98adcfcc3
-r--r--r--  1 bbecker  2014_paris   904 Dec  2 10:33 d315c046664911aa65f8b8622556d695fc3fb5

./.git/objects/d8:
total 8
-r--r--r--  1 bbecker  2014_paris  1046 Dec 19 19:47 1be6ace6211a064368d19f6c4331c11d00a8ce

./.git/objects/eb:
total 8
-r--r--r--  1 bbecker  2014_paris  773 Nov 30 18:31 6ca05b87a4582ad9014af7e00cd5ecf1a7e8b4

./.git/objects/f8:
total 8
-r--r--r--  1 bbecker  2014_paris  852 Nov 28 19:33 a806a87c4a66e5b981c5577865f693ff398d17

./.git/objects/info:

./.git/objects/pack:
total 104
-r--r--r--  1 bbecker  2014_paris   5328 Nov 28 19:16 pack-039d4636099daa65f392aedb2eac98edac25bfaf.idx
-r--r--r--  1 bbecker  2014_paris  44960 Nov 28 19:16 pack-039d4636099daa65f392aedb2eac98edac25bfaf.pack

./.git/refs:
total 0
drwxr-xr-x  3 bbecker  2014_paris  102 Dec 19 19:47 heads
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 28 19:16 remotes
drwxr-xr-x  2 bbecker  2014_paris   68 Nov 28 19:16 tags

./.git/refs/heads:
total 8
-rw-r--r--  1 bbecker  2014_paris  41 Dec 19 19:47 master

./.git/refs/remotes:
total 0
drwxr-xr-x  4 bbecker  2014_paris  136 Dec 19 19:47 origin

./.git/refs/remotes/origin:
total 16
-rw-r--r--  1 bbecker  2014_paris  32 Nov 28 19:16 HEAD
-rw-r--r--  1 bbecker  2014_paris  41 Dec 19 19:47 master

./.git/refs/tags:

./libft:
total 568
-rw-r--r--   1 bbecker  2014_paris   3538 Nov 28 19:28 Makefile
-rw-r--r--   1 bbecker  2014_paris    756 Nov 28 19:28 ft_atoi.o
-rw-r--r--   1 bbecker  2014_paris    592 Nov 28 19:28 ft_bzero.o
-rw-r--r--   1 bbecker  2014_paris    600 Nov 28 19:28 ft_countnum.o
-rw-r--r--   1 bbecker  2014_paris    584 Nov 28 19:28 ft_isalnum.o
-rw-r--r--   1 bbecker  2014_paris    568 Nov 28 19:28 ft_isalpha.o
-rw-r--r--   1 bbecker  2014_paris    560 Nov 28 19:28 ft_isascii.o
-rw-r--r--   1 bbecker  2014_paris    560 Nov 28 19:28 ft_isblank.o
-rw-r--r--   1 bbecker  2014_paris    560 Nov 28 19:28 ft_isdigit.o
-rw-r--r--   1 bbecker  2014_paris    560 Nov 28 19:28 ft_isprint.o
-rw-r--r--   1 bbecker  2014_paris   1160 Nov 28 19:28 ft_itoa.o
-rw-r--r--   1 bbecker  2014_paris    672 Nov 28 19:28 ft_memalloc.o
-rw-r--r--   1 bbecker  2014_paris    656 Nov 28 19:28 ft_memccpy.o
-rw-r--r--   1 bbecker  2014_paris    616 Nov 28 19:28 ft_memchr.o
-rw-r--r--   1 bbecker  2014_paris    696 Nov 28 19:28 ft_memcmp.o
-rw-r--r--   1 bbecker  2014_paris    616 Nov 28 19:28 ft_memcpy.o
-rw-r--r--   1 bbecker  2014_paris    612 Nov 28 19:28 ft_memdel.o
-rw-r--r--   1 bbecker  2014_paris    736 Nov 28 19:28 ft_memmove.o
-rw-r--r--   1 bbecker  2014_paris    608 Nov 28 19:28 ft_memset.o
-rw-r--r--   1 bbecker  2014_paris    600 Nov 28 19:28 ft_putchar.o
-rw-r--r--   1 bbecker  2014_paris    612 Nov 28 19:28 ft_putchar_fd.o
-rw-r--r--   1 bbecker  2014_paris    640 Nov 28 19:28 ft_putendl.o
-rw-r--r--   1 bbecker  2014_paris    664 Nov 28 19:28 ft_putendl_fd.o
-rw-r--r--   1 bbecker  2014_paris    700 Nov 28 19:28 ft_putnbr.o
-rw-r--r--   1 bbecker  2014_paris    744 Nov 28 19:28 ft_putnbr_fd.o
-rw-r--r--   1 bbecker  2014_paris    644 Nov 28 19:28 ft_putnstr.o
-rw-r--r--   1 bbecker  2014_paris    636 Nov 28 19:28 ft_putstr.o
-rw-r--r--   1 bbecker  2014_paris    656 Nov 28 19:28 ft_putstr_fd.o
-rw-r--r--   1 bbecker  2014_paris    664 Nov 28 19:28 ft_strcat.o
-rw-r--r--   1 bbecker  2014_paris    668 Nov 28 19:28 ft_strchr.o
-rw-r--r--   1 bbecker  2014_paris    644 Nov 28 19:28 ft_strclr.o
-rw-r--r--   1 bbecker  2014_paris    616 Nov 28 19:28 ft_strcmp.o
-rw-r--r--   1 bbecker  2014_paris    640 Nov 28 19:28 ft_strcpy.o
-rw-r--r--   1 bbecker  2014_paris    644 Nov 28 19:28 ft_strcrl.o
-rw-r--r--   1 bbecker  2014_paris    820 Nov 28 19:28 ft_strdel.o
-rw-r--r--   1 bbecker  2014_paris    724 Nov 28 19:28 ft_strdup.o
-rw-r--r--   1 bbecker  2014_paris    620 Nov 28 19:28 ft_strequ.o
-rw-r--r--   1 bbecker  2014_paris    608 Nov 28 19:28 ft_striter.o
-rw-r--r--   1 bbecker  2014_paris    608 Nov 28 19:28 ft_striteri.o
-rw-r--r--   1 bbecker  2014_paris    844 Nov 28 19:28 ft_strjoin.o
-rw-r--r--   1 bbecker  2014_paris    744 Nov 28 19:28 ft_strlcat.o
-rw-r--r--   1 bbecker  2014_paris    584 Nov 28 19:28 ft_strlen.o
-rw-r--r--   1 bbecker  2014_paris    772 Nov 28 19:28 ft_strmalcpy.o
-rw-r--r--   1 bbecker  2014_paris    776 Nov 28 19:28 ft_strmap.o
-rw-r--r--   1 bbecker  2014_paris    776 Nov 28 19:28 ft_strmapi.o
-rw-r--r--   1 bbecker  2014_paris    664 Nov 28 19:28 ft_strncat.o
-rw-r--r--   1 bbecker  2014_paris    768 Nov 28 19:28 ft_strncmp.o
-rw-r--r--   1 bbecker  2014_paris    648 Nov 28 19:28 ft_strncpy.o
-rw-r--r--   1 bbecker  2014_paris    628 Nov 28 19:28 ft_strnequ.o
-rw-r--r--   1 bbecker  2014_paris    604 Nov 28 19:28 ft_strnew.o
-rw-r--r--   1 bbecker  2014_paris    720 Nov 28 19:28 ft_strnstr.o
-rw-r--r--   1 bbecker  2014_paris    692 Nov 28 19:28 ft_strrchr.o
-rw-r--r--   1 bbecker  2014_paris   1348 Nov 28 19:28 ft_strsplit.o
-rw-r--r--   1 bbecker  2014_paris    704 Nov 28 19:28 ft_strstr.o
-rw-r--r--   1 bbecker  2014_paris    724 Nov 28 19:28 ft_strsub.o
-rw-r--r--   1 bbecker  2014_paris    640 Nov 28 19:28 ft_strsupr.o
-rw-r--r--   1 bbecker  2014_paris    880 Nov 28 19:28 ft_strtrim.o
-rw-r--r--   1 bbecker  2014_paris    552 Nov 28 19:28 ft_tolower.o
-rw-r--r--   1 bbecker  2014_paris    552 Nov 28 19:28 ft_toupper.o
drwxr-xr-x   3 bbecker  2014_paris    102 Nov 28 19:27 includes
-rw-r--r--   1 bbecker  2014_paris  45504 Nov 28 19:28 libft.a
drwxr-xr-x  61 bbecker  2014_paris   2074 Nov 28 19:26 srcs

./libft/includes:
total 8
-rw-r--r--  1 bbecker  2014_paris  3143 Nov 28 19:28 libft.h

./libft/srcs:
total 472
-rw-r--r--  1 bbecker  2014_paris  1334 Nov 28 19:16 ft_atoi.c
-rw-r--r--  1 bbecker  2014_paris   970 Nov 28 19:16 ft_bzero.c
-rw-r--r--  1 bbecker  2014_paris  1058 Nov 28 19:16 ft_countnum.c
-rw-r--r--  1 bbecker  2014_paris  1013 Nov 28 19:16 ft_isalnum.c
-rw-r--r--  1 bbecker  2014_paris   995 Nov 28 19:16 ft_isalpha.c
-rw-r--r--  1 bbecker  2014_paris   968 Nov 28 19:16 ft_isascii.c
-rw-r--r--  1 bbecker  2014_paris   984 Nov 28 19:16 ft_isblank.c
-rw-r--r--  1 bbecker  2014_paris   948 Nov 28 19:16 ft_isdigit.c
-rw-r--r--  1 bbecker  2014_paris   969 Nov 28 19:16 ft_isprint.c
-rw-r--r--  1 bbecker  2014_paris  1615 Nov 28 19:16 ft_itoa.c
-rw-r--r--  1 bbecker  2014_paris  1239 Nov 28 19:16 ft_memalloc.c
-rw-r--r--  1 bbecker  2014_paris  1161 Nov 28 19:16 ft_memccpy.c
-rw-r--r--  1 bbecker  2014_paris  1129 Nov 28 19:16 ft_memchr.c
-rw-r--r--  1 bbecker  2014_paris  1226 Nov 28 19:16 ft_memcmp.c
-rw-r--r--  1 bbecker  2014_paris  1109 Nov 28 19:16 ft_memcpy.c
-rw-r--r--  1 bbecker  2014_paris  1011 Nov 28 19:16 ft_memdel.c
-rw-r--r--  1 bbecker  2014_paris  1341 Nov 28 19:16 ft_memmove.c
-rw-r--r--  1 bbecker  2014_paris  1112 Nov 28 19:16 ft_memset.c
-rw-r--r--  1 bbecker  2014_paris   974 Nov 28 19:16 ft_putchar.c
-rw-r--r--  1 bbecker  2014_paris  1007 Nov 28 19:16 ft_putchar_fd.c
-rw-r--r--  1 bbecker  2014_paris  1003 Nov 28 19:16 ft_putendl.c
-rw-r--r--  1 bbecker  2014_paris  1028 Nov 28 19:16 ft_putendl_fd.c
-rw-r--r--  1 bbecker  2014_paris  1082 Nov 28 19:16 ft_putnbr.c
-rw-r--r--  1 bbecker  2014_paris  1155 Nov 28 19:16 ft_putnbr_fd.c
-rw-r--r--  1 bbecker  2014_paris  1040 Nov 28 19:16 ft_putnstr.c
-rw-r--r--  1 bbecker  2014_paris  1038 Nov 28 19:16 ft_putstr.c
-rw-r--r--  1 bbecker  2014_paris  1047 Nov 28 19:16 ft_putstr_fd.c
-rw-r--r--  1 bbecker  2014_paris  1095 Nov 28 19:16 ft_strcat.c
-rw-r--r--  1 bbecker  2014_paris  1144 Nov 28 19:16 ft_strchr.c
-rw-r--r--  1 bbecker  2014_paris  1004 Nov 28 19:16 ft_strclr.c
-rw-r--r--  1 bbecker  2014_paris  1041 Nov 28 19:16 ft_strcmp.c
-rw-r--r--  1 bbecker  2014_paris  1058 Nov 28 19:16 ft_strcpy.c
-rw-r--r--  1 bbecker  2014_paris   977 Nov 28 19:16 ft_strcrl.c
-rw-r--r--  1 bbecker  2014_paris  1095 Nov 28 19:16 ft_strdel.c
-rw-r--r--  1 bbecker  2014_paris  1217 Nov 28 19:16 ft_strdup.c
-rw-r--r--  1 bbecker  2014_paris  1042 Nov 28 19:16 ft_strequ.c
-rw-r--r--  1 bbecker  2014_paris  1044 Nov 28 19:16 ft_striter.c
-rw-r--r--  1 bbecker  2014_paris  1071 Nov 28 19:16 ft_striteri.c
-rw-r--r--  1 bbecker  2014_paris  1296 Nov 28 19:16 ft_strjoin.c
-rw-r--r--  1 bbecker  2014_paris  1293 Nov 28 19:16 ft_strjoinnfree.c
-rw-r--r--  1 bbecker  2014_paris  1278 Nov 28 19:16 ft_strlcat.c
-rw-r--r--  1 bbecker  2014_paris  1031 Nov 28 19:16 ft_strlen.c
-rw-r--r--  1 bbecker  2014_paris  1198 Nov 28 19:16 ft_strmalcpy.c
-rw-r--r--  1 bbecker  2014_paris  1213 Nov 28 19:16 ft_strmap.c
-rw-r--r--  1 bbecker  2014_paris  1231 Nov 28 19:16 ft_strmapi.c
-rw-r--r--  1 bbecker  2014_paris  1133 Nov 28 19:16 ft_strncat.c
-rw-r--r--  1 bbecker  2014_paris  1210 Nov 28 19:16 ft_strncmp.c
-rw-r--r--  1 bbecker  2014_paris  1108 Nov 28 19:16 ft_strncpy.c
-rw-r--r--  1 bbecker  2014_paris  1057 Nov 28 19:16 ft_strnequ.c
-rw-r--r--  1 bbecker  2014_paris  1042 Nov 28 19:16 ft_strnew.c
-rw-r--r--  1 bbecker  2014_paris  1278 Nov 28 19:16 ft_strnstr.c
-rw-r--r--  1 bbecker  2014_paris  1203 Nov 28 19:16 ft_strrchr.c
-rw-r--r--  1 bbecker  2014_paris  1789 Nov 28 19:16 ft_strsplit.c
-rw-r--r--  1 bbecker  2014_paris  1254 Nov 28 19:16 ft_strstr.c
-rw-r--r--  1 bbecker  2014_paris  1261 Nov 28 19:16 ft_strsub.c
-rwxr-xr-x  1 bbecker  2014_paris   998 Nov 28 19:26 ft_strsupr.c
-rw-r--r--  1 bbecker  2014_paris  1251 Nov 28 19:16 ft_strtrim.c
-rw-r--r--  1 bbecker  2014_paris   996 Nov 28 19:16 ft_tolower.c
-rw-r--r--  1 bbecker  2014_paris   995 Nov 28 19:16 ft_toupper.c

./test:
total 0
d--S--S--T  2 bbecker  2014_paris   68 Nov 16 09:49 Bla
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 14 09:38 Ble
drwxr-xr-x  8 bbecker  2014_paris  272 Nov 19 09:23 Bli
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 14 09:38 Blo
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 14 09:38 Blu
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 16 09:49 a
drwxr-xr-x  2 bbecker  2014_paris   68 Nov 14 17:31 abcdefghijklmnopqrstuvwxyz
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 16 09:49 b
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 16 09:49 c
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 16 09:49 d
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 16 09:49 e
drwxr-xr-x  3 bbecker  2014_paris  102 Nov 16 09:49 f
d---------  2 bbecker  2014_paris   68 Nov 13 17:34 norights
drwxr-xr-x  2 bbecker  2014_paris   68 Nov 16 17:18 nzh

./test/.bla/ble:

./test/Bla:

./test/Ble:
total 0
drwxr-xr-x  2 bbecker  2014_paris  68 Nov 14 09:38 test

./test/Ble/test:

./test/Bli:
total 0
-rw-r--r--  1 bbecker  2014_paris  0 Nov 19 09:23 file
-rw-r--r--  1 bbecker  2014_paris  0 Nov 19 09:23 file1
-rw-r--r--  1 bbecker  2014_paris  0 Nov 19 09:23 file2
-rw-r--r--  1 bbecker  2014_paris  0 Nov 19 09:23 file3
-rw-r--r--  1 bbecker  2014_paris  0 Nov 19 09:23 file4
-rw-r--r--  1 bbecker  2014_paris  0 Nov 19 09:23 file5

./test/Blo:
total 0
drwxr-xr-x  2 bbecker  2014_paris  68 Nov 14 09:38 test

./test/Blo/test:

./test/Blu:
total 0
drwxr-xr-x  2 bbecker  2014_paris  68 Nov 14 09:38 test

./test/Blu/test:

./test/a:
total 0
-rw-r--r--  1 bbecker  2014_paris  0 Nov 16 09:49 file

./test/abcdefghijklmnopqrstuvwxyz:

./test/b:
total 0
-rw-r--r--  1 bbecker  2014_paris  0 Nov 16 09:49 file

./test/c:
total 0
-rw-r--r--  1 bbecker  2014_paris  0 Nov 16 09:49 file

./test/d:
total 0
-rw-r--r--  1 bbecker  2014_paris  0 Nov 16 09:49 file

./test/e:
total 0
-rw-r--r--  1 bbecker  2014_paris  0 Nov 16 09:49 file

./test/f:
total 0
-rw-r--r--  1 bbecker  2014_paris  0 Nov 16 09:49 file

./test/norights:

./test/nzh:
